# paris-internship-python-connector

./: .gitignore  LICENSE  README.md
notebooks/: Aggr foot.ipynb  Datastore vs Pivot dataframe.ipynb  Join foot.ipynb
python/: Pipfile  README.md  autotype.py  call.py  ds-vs-pivot.py  example.mdx  example1.mdx  example2.mdx  example_fr_pe.py  example_groupby.py  mdx_output1.json  mdx_output2.json  output.json  pivot.py  spec.md  spec.py  tableau.mdx  utils.py
python/pivot/: __init__.py  authentication.py  autotype.py  cube_example.json  cube_leaves_example.json  mdx.py  pivot.py  query.py  utils.py
server/: assembly.xml  pom.xml
server/src/main/java/com/activeviam/pypivot/: PyPivotServer.java
server/src/main/java/com/activeviam/pypivot/cfg/: ActiveUIResourceServerConfig.java  LocalContentServiceConfig.java  NanoPivotConfig.java  NanoPivotSourceConfig.java  WebAppInitializer.java
server/src/main/java/com/activeviam/pypivot/cfg/datastore/: DatastoreDescriptionConfig.java
server/src/main/java/com/activeviam/pypivot/cfg/pivot/: NanoPivotManagerConfig.java
server/src/main/java/com/activeviam/pypivot/cfg/security/: NanoPivotCorsFilterConfig.java  SecurityConfig.java
server/src/main/resources/: nano.properties
server/src/main/webapp/activeui/: index.html
