###################
# nano.properties #
###################

# CSV source file system to load data from
## source.file=data/russiawc2018games.csv
source.file=data/all-games.tar.gz

#CSV columns separator
separator=|

# Number of parser threads in the CSV source
parserThreads=4

# Misc
storeStructure.display=false
