<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.activeviam.intership</groupId>
	<artifactId>py-pivot</artifactId>
	<version>5.7.0</version>
	<packaging>war</packaging>
	<name>NanoPivot</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<activepivot.version>5.7.3</activepivot.version>
		<javax.servlet.version>4.0.1</javax.servlet.version>
		<jetty.version>9.4.9.v20180320</jetty.version>
		<activeui.version>4.2.5</activeui.version>
		<webjars.version>16.3.1</webjars.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.activeviam.activepivot</groupId>
				<artifactId>activepivot-server-spring</artifactId>
				<version>${activepivot.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>

			<!-- Jetty dependencies -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.jetty.orbit</groupId>
						<artifactId>javax.servlet</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-annotations</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-client</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>javax-websocket-server-impl</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>

	        <!-- ActiveUI dependencies -->
	        <dependency>
	          <groupId>com.activeviam.activeui</groupId>
	          <artifactId>activeui-sdk</artifactId>
	                <version>${activeui.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.webjars.npm</groupId>
	            <artifactId>react</artifactId>
	            <version>${webjars.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.webjars.npm</groupId>
	            <artifactId>react-dom</artifactId>
	            <version>${webjars.version}</version>
	        </dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<!-- ActivePivot Dependencies -->
		<dependency>
			<groupId>com.activeviam.activepivot</groupId>
			<artifactId>activepivot-server-spring</artifactId>
		</dependency>

		<!-- Jetty dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-server-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-servlet</artifactId>
		</dependency>

	    <!-- ActiveUI dependencies -->
	    <dependency>
	      <groupId>com.activeviam.activeui</groupId>
	      <artifactId>activeui-sdk</artifactId>
	    </dependency>
         <dependency>
             <groupId>org.webjars.npm</groupId>
             <artifactId>react</artifactId>
         </dependency>
         <dependency>
             <groupId>org.webjars.npm</groupId>
             <artifactId>react-dom</artifactId>
         </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- at least JDK 8 required -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<!-- Do not contribute the resulting war to maven repository, as no one will use it -->
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
						<id>serve</id>
						<configuration>
							<mainClass>com.activeviam.pypivot.PyPivotServer</mainClass>
							<classpathScope>test</classpathScope>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- Assembly plugin to package all the sandbox dependencies ('mvn assembly:assembly') -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
